<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄建培202016180323</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            
            font-size: 3.5rem;
            text-align: center;
        
        }
        
        section{
            border: skyblue solid;
            width: 752px;
            height: 600px;
            
            position: relative;
            
            
            margin: 0 auto;
        }
        div{
            position: absolute;
            display: inline-block;
            border: burlywood solid;
            width: 356px;
            height: 180px;
            left: 376px;
            top: 100px;
        }
        img{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        nav{
            
            width: 300px;
            font-size: 3rem;
            position: absolute;
            left: 376px;
            top: 20px;
        }
        
        
        .ab{
            top: 300px;
        }
        .ac{
            top: 390px;
        }
    </style>
</head>
<body>
    
    <header>长沙理工大学金盆岭美食介绍</header>

    
        <section class="a">
            <aside class="aa">
                <nav>麻辣系列</nav>
                <img src="mlt.webp.jpg"  width="356px" height="250px" >
                <div>南苑负一楼老益阳麻辣烫(推荐指数★★★★★)  <p>老益阳麻辣烫称重付款价格不贵，油辣椒特别好吃。素食有方便面，粉丝，红薯粉条，香菇，油条，各类青菜。肉食有里脊肉，培根，火腿肠，热狗，牛肉丸，鱼丸各类肉丸子。店铺里有空调，夏天去吃不用担心热死。并且支持手机下单12元以上包送宿舍，价格比现场吃仅贵一块钱左右。</p>
                <p>个人心得：天气冷的时候星期五晚上去吃非常舒服</p></div>
            </aside>
            <aside>
                <img src="mlt2.webp.jpg" width="356px" height="250px" class="ab">
                <div class="ac">东苑食堂二楼麻辣香锅(推荐指数★★★★)
                    <p>麻辣香锅是荤素分开称重付款。麻辣香锅的特点是麻、香、辣、鲜，能够刺激人的味蕾，使人满足。麻辣香锅内富含丰富的素食以及荤素搭配。形成方式是营养更加充足。相比于老益阳麻辣烫，麻辣香锅较为不辣，没有汤，但是有东北大米搭配也还是比较不错。</p>
                    <p>个人心得：总体来说不错，就是没有那么辣得爽。</p>
                </div>
                
            </aside>
        </section>
        <section class="b">
            <nav>主食米饭系列</nav>
            <aside >
                <img src="zzc.webp.jpg" width="356px" height="250px">
                <div>东苑南苑食堂湘米先生(推荐指数★★★★)
                    <p>湘米先生是自助餐可以喝粥、汤，自选菜品称重，菜品非常多。肉类一般有辣椒炒肉，鸡肉，蛋包肉，牛肉丸等。有各类常见的蔬菜。南苑的湘米先生菜稍微好些，有时有牛肉，香芋蒸肉丝。东苑的湘米先生粥比较好。</p>
                    <p>个人心得：想喝粥就去东苑湘米先生，想吃好菜就去南苑湘米先生。打菜多打荤少打素。</p>
                </div>
            </aside>
            <img src="wgwt.webp.jpg" width="356px" height="250px" class="ab">
            <div class="ac">南苑二楼瓦罐煨汤(推荐指数★★★★)
                <p>南苑二楼瓦罐煨汤的菜还可以。经常会有不同的小炒肉，肉都是切碎的炒得透，吃起来也不错。瓦罐煨汤的特色就是汤，比一般店子的汤都要好喝不少。在这里点菜的话加一到两块钱就可以买到汤。
                    汤有排骨香菇，茶树排骨，玉米排骨，猪脚汤，乌鸡汤。
                </p>
                <p>个人心得：想喝汤的时候去这挺好的。</p>
            </div>
        </section>
    
    <section class="c">
        <nav>粉面系列</nav>
        <img src="ljcr.webp.jpg" width="356px" height="250px">
        <div>东苑教职工食堂津市牛肉粉(推荐指数★★★★★)
            <p>津市牛肉粉有扁粉、圆粉、面条、混沌。主要的特色就是辣椒炒肉粉特别好吃。辣椒炒肉粉是加了牛腩一起炒的，汁特别香。运气好的时候能吃到牛腩。牛肉粉的话推荐麻辣牛肉还不错。除了煎蛋还可以加卤蛋，豆腐。缺点就是饭点时间人多。</p>
            <p>个人心得：早餐有时间就可以来，正餐不想吃饭可以去吃粉。</p>
        </div>
        <img src="lsf.webp.jpg" width="356px" height="250px" class="ab">
        <div class="ac">南苑负一楼螺蛳粉(推荐指数★★★)
            <p>螺蛳粉看个人的口味，有些人喜欢吃，有些人不喜欢吃。螺蛳粉具有辣、爽、鲜、酸、烫的独特风味。是柳州最具地方特色的名小吃。南苑的螺蛳粉微辣就已经很辣了，不太能吃辣的就要免辣的。螺蛳粉吃的时候酸辣的很过瘾。缺点就是没有新鲜肉</p>
            <p>个人心得：螺蛳粉偶尔去吃一次特别好吃，经常吃的话没新鲜肉不好。</p>
        </div>
        
    </section>
